# card-deals

./: .classpath  .project  README.md  pom.xml
src/main/java/com/portal/deals/config/: AppConfig.java  AppInitializer.java  ApplicationConfiguration.java
src/main/java/com/portal/deals/controller/: AppController.java  CardController.java  DealController.java  DocumentController.java  EditProfileController.java  FeatureController.java  FeesController.java  GetNavigationController.java  HomeController.java  JoiningPerkController.java  LoginController.java  RatingController.java  RegistrationController.java  ResetPasswordController.java  RewardController.java  SearchCardController.java  SearchDealController.java  UserController.java
src/main/java/com/portal/deals/controller/admin/: AdminCardController.java  AdminUserController.java  BankController.java  CardCategoryController.java  CardTypeController.java  CategoryController.java  ContentController.java  ContentRenderingController.java  DealController.java  DocumentController.java  FeatureController.java  FeesController.java  JoiningPerkController.java  MerchantController.java  OfferTypeController.java  OfferUnitController.java  RatingController.java  RewardController.java
src/main/java/com/portal/deals/controller/bank/: CardController.java
src/main/java/com/portal/deals/converter/: RoleToUserProfileConverter.java
src/main/java/com/portal/deals/event/: OnRegistrationCompleteEvent.java
src/main/java/com/portal/deals/exception/: ApplicationException.java  BaseException.java  EntityNotFoundException.java  GenericException.java  GlobalExceptionHandler.java  SystemException.java  UserNotFoundException.java
src/main/java/com/portal/deals/form/: CommonConstants.java  ForgotPasswordForm.java  ResetPasswordForm.java
src/main/java/com/portal/deals/form/validator/: CardValidator.java  PasswordResetValidator.java
src/main/java/com/portal/deals/helper/: FilterHelper.java
src/main/java/com/portal/deals/listener/: RegistrationListener.java
src/main/java/com/portal/deals/model/: AbstractEntity.java  Bank.java  Card.java  CardCategory.java  CardType.java  Category.java  Content.java  Deal.java  DealType.java  Document.java  EmailParams.java  EmailTemplate.java  Feature.java  Fees.java  JoiningPerk.java  Merchant.java  NavElement.java  OfferType.java  OfferUnit.java  PasswordResetToken.java  PersistentLogin.java  Rating.java  Reward.java  SearchCardResponse.java  SearchDealResponse.java  Sector.java  User.java  UserDetails.java  UserProfile.java  UserProfileType.java  UserRole.java  VerificationToken.java
src/main/java/com/portal/deals/model/dao/: AbstractDao.java  BankDAO.java  CardCategoryDAO.java  CardDetailsDAO.java  CardTypeDAO.java  CategoryDAO.java  ContentDAO.java  DealDAO.java  DocumentDAO.java  FeatureDAO.java  FeesDAO.java  GenericDAO.java  HibernateTokenRepositoryImpl.java  JoiningPerkDAO.java  MerchantDAO.java  OfferTypeDAO.java  OfferUnitDAO.java  PasswordResetTokenDao.java  RatingDAO.java  RewardDAO.java  TokenDao.java  UserDao.java  UserProfileDao.java  UserRoleDao.java  VerificationTokenDao.java
src/main/java/com/portal/deals/security/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/portal/deals/service/: BankService.java  CardCategoryService.java  CardManagerService.java  CardServiceManager.java  CardTypeService.java  CategoryService.java  ContentService.java  CustomUserDetailsService.java  DealService.java  DocumentService.java  FeatureService.java  FeesService.java  JoiningPerkService.java  MailService.java  MerchantService.java  OfferTypeService.java  OfferUnitService.java  RatingService.java  RewardService.java  TokenService.java  UserProfileService.java  UserRoleService.java  UserService.java
src/main/java/com/portal/deals/service/impl/: BankServiceImpl.java  CardCategoryServiceImpl.java  CardManagerServiceImpl.java  CardServiceManagerImpl.java  CardTypeServiceImpl.java  CategoryServiceImpl.java  ContentServiceImpl.java  CustomUserDetailsService.java  DealServiceImpl.java  DocumentServiceImpl.java  FeatureServiceImpl.java  FeesServiceImpl.java  JoiningPerkServiceImpl.java  MailServiceImpl.java  MerchantServiceImpl.java  OfferTypeServiceImpl.java  OfferUnitServiceImpl.java  RatingServiceImpl.java  (+5 more)
src/main/java/com/portal/deals/util/: Utils.java
src/main/resources/: database.properties  logback.xml  messages.properties  validation.properties
src/main/resources/fmtemplates/: forgot_password_mailTemplate.txt  registration_mailTemplate.txt
src/main/webapp/WEB-INF/: applicationContext.xml  dataSource.xml  hibernate.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/tags/: category.tag  selectCategory.tag
src/main/webapp/WEB-INF/views/: cardForm.jsp  cardList.jsp  head.jsp  home.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/pages/: accessDenied.jsp  addUserCard.jsp  adminNav.jsp  bank.jsp  bankForm.jsp  bankList.jsp  bankNav.jsp  cardCategoryForm.jsp  cardCategoryList.jsp  cardDetailsNav.jsp  cardForm.jsp  cardList.jsp  cardTypeForm.jsp  cardTypeList.jsp  cardView.jsp  categoryForm.jsp  categoryList.jsp  categoryTreeNav.jsp  childCategoryForm.jsp  childCategoryList.jsp  confirmModal.jsp  console.jsp  contentForm.jsp  contentList.jsp  contentRender.jsp  dealForm.jsp  dealList.jsp  documentForm.jsp  documentList.jsp  editProfile.jsp  editProfileSuccess.jsp  featureForm.jsp  featureList.jsp  feesForm.jsp  feesList.jsp  forgotPassword.jsp  forgotPasswordSuccess.jsp  generic_error.jsp  home.jsp  joiningPerkForm.jsp  (+34 more)
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: anonymousLayout.jsp  contentLayout.jsp  fullPageLayout.jsp  layout.jsp  twoColumnLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/resources/javascripts/: cards.js  script.js  script.min.js
src/main/webapp/resources/stylesheets/: cards.css  cards.min.css  style.css  typeahead.css
(+25 files in other folders)
